<!DOCTYPE html>
<html>
<head>
    
    <title>BLOG DE HEAN</title>
    <link rel='stylesheet'  href='css/estilos.css'>
    <script src='main.js'></script>
</head>
<body>
    <div id="contenedor">
    <h1>BLOG DE NHEAN</h1>
    <p>APRENDIENDO GIT CON FREDY VEGA 
        APRENDIENDO GIT CON FREDY VEGA 
        APRENDIENDO GIT CON FREDY VEGA 
        APRENDIENDO GIT CON FREDY VEGA 
        APRENDIENDO GIT CON FREDY VEGA 
        APRENDIENDO GIT CON FREDY VEGA 
        APRENDIENDO GIT CON FREDY VEGA 
    </p>
    </div>
</body>
</html>